body, h1, h2, h3, h4, h5, h6{
    font-family: "karma";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.sidebar{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 250px;
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
}

.sidebar a {
    display: flex;
    padding: 16px;
    text-decoration: none;
    font-size: 25px;
    color: #333;
}

.sidebar a:hover{
    background-color: #d4d0d0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding-right: 20px;
   margin-bottom: 26px;
}

.navbar div{    
    cursor: pointer;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    margin-top: 15px;
    padding-left: 16px;
    vertical-align: middle;
}

.menu-icon:hover{
    background-color: #d4d0d0;
}

.title {
    font-size: 24px;
    font-weight: normal;
    margin-top: 15px;
}

.mail-link {
    font-size: 24px;
    cursor: pointer;
    margin-top: 15px;
    padding-right: 96px;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 16px;
}

.header, .footer {
    text-align: center;
    padding: 16px;
}

.main-content{
    margin-top: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-bottom: 80px;
}

.grid-item{
  background-color: #fff; 
  text-align: center; 
  padding: 16px;
}

.grid-item img{
    width: 100%;
    height: auto;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    list-style: none;
}

.pagination a{
    color: #000;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    margin: 0 4px ;
    transition: background-color 0.3s;
}

.pagination a:hover:not(.active){
    background-color: #000;
    color: #fff;
}

.pagination a.active{
    color: #fff;
    background-color: #000;
}

.about{
    padding-top: 50px;
    text-align: center;
    border-top: 1px solid #eee;
    font-size: large;
}

.about img{
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: auto;
    display: block;
    padding-top: 50px;
}

.about h4{
    font: "karma";
    padding-top: 50px;
    font-weight: 500;
}

.about h6{
    padding-top: 30px;
    font-size: large;
    font-weight: 200;
}

.about p{
    font-family: "karma";
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    display: flex;
    box-sizing: inherit;
    padding-bottom: 70px;
}   

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #eee;
    line-height: 1.5;
}

.section{
    flex: 1 1 300px;
    padding: 20px;
    box-sizing: border-box;
}

.section h3{
   font-size: 1.5em;
   margin-bottom: 15px; 
}
 
.section p{
    font-family: "karma";
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1px;
    margin-inline-end: 1px;
    unicode-bidi: isolate;
    display: flex;
    box-sizing: inherit;
}

.section ul{
    list-style: none;
    padding: 0;
}

.section ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section ul li img{
    margin-right: 10px;
    width: 50px;
    height: auto;   
}

.large{
    margin-right: 60px;
}

.text{
    margin-left: 5px;
}

.section .tags{
    flex-wrap: wrap;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi:isolate;
}

.section .tags span{
    display: inline-block;
    background-color: #555;
    color: #fff;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 16px;
    text-align: center;
}

.section .tags span .active{
    background-color: #000;
}

@media (max-width: 768px) {
    .footer{
        flex-direction: column;
    }
    .section{
        flex: 1, 1, 100%;
    }
}